version: '3.9'
services:
  db:
    container_name: abstract-db
    image: postgres:13.5
    restart: always
    environment:
      - POSTGRES_USER=abstract
      - POSTGRES_PASSWORD=abstract123
      - POSTGRES_DB=abstract-db
    volumes:
      - abstract-db:/var/lib/postgresql/data
    ports:
      - '5432:5432'
  api:
    container_name: abstract-api
    build:
      context: .
      dockerfile: Dockerfile
#    working_dir: /usr/src/app
    ports:
      - "80:3000"
    depends_on:
      - db
volumes:
  abstract-db:
